devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

charmbracelet/vhs-action/.github/workflows/gif-pr.yml
- uses: devicons/public-upload-to-imgur@v2.2.2
  id: imgur_step
  with:
    path: vhs.gif
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

charmbracelet/vhs-action/.github/workflows/gif-pr.yml
- uses: devicons/public-upload-to-imgur@v2.2.2
  id: imgur_step
  with:
    path: ./*.gif
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

sakamata-ch/SakamataFontProject/.github/workflows/pr-comment.yml
- name: Upload a picture
  uses: devicons/public-upload-to-imgur@v2.2.1
  id: imgur_step
  with:
    path: artifact/result.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

Kong/public-upload-to-imgur/.github/workflows/demo.yml
- name: Upload a single file
  uses: devicons/public-upload-to-imgur@4e2ad8ec7db08624b9b3c20ddf2c3855e3ccef80
  id: step_1
  with:
    path: ./docs/example.PNG
    client_id: ${{secrets.IMGUR_CLIENT_ID}}