devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

archlens/render-diff-on-pr/action.yml
- uses: devicons/public-upload-to-imgur@v2.2.2
  name: Upload to imgur
  id: imgur_step
  with:
    path: |
      diagrams/*.png
    client_id: ${{ inputs.imgur-secret-id }}

DryCreations/screenshot-workflow/.github/workflows/main.yml
- name: Upload images to imgur
  id: imgur_step
  uses: devicons/public-upload-to-imgur@v2.2.1
  with:
    path: image-uploads/ # or path/to/images
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

pengpengzx/next-demo/.github/workflows/node.js.yml
- name: Upload to imgur
  uses: devicons/public-upload-to-imgur@v2.2.1
  id: imgur_step
  with:
    client_id: ${{secrets.IMGUR_CLIENT_ID}} 
    path: e2e-example-example-test

xxidbr9/auto-screenshots-pr-example/.github/workflows/auto-vercel.yml
- name: Upload Screenshots to Imgur
  id: upload
  uses: devicons/public-upload-to-imgur@v2.2.1
  with:
    path: ./screenshots/
    client_id: ${{secrets.IMGUR_CLIENT_ID}}