devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

bramstroker/homeassistant-powercalc/.github/workflows/pr-comment-upload-and-comment.yml
- name: Upload the plots to Imgur
  uses: devicons/public-upload-to-imgur@v2
  id: imgur_step
  with:
    path: ./artifacts/**/*.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

thehajime/linux/.github/workflows/ci.yml
- name: publish to imgur
  uses: devicons/public-upload-to-imgur@v2.2.2
  id: publish-to-imgur
  with:
    path: "output/out/*.png"
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

celerity/celerity-runtime/.github/workflows/celerity_perf_check.yml
- if: steps.analysis.outputs.done != 'true'
  name: Upload boxplots to imgur
  id: imgur_step
  uses: devicons/public-upload-to-imgur@v2.2.2
  with:
    path: box_*.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}