devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Thomas-Boi/devicon/.github/workflows/post_peek_screenshot.yml
- name: Upload screenshot of the newly made icons
  id: icons_overview_img_step
  uses: devicons/public-upload-to-imgur@v2.1
  if: success()
  with:
    path: ./screenshots/new_icons.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

AmreshSinha/Spotify-Cards-API/.github/workflows/image_render_check_PR.yml
- name: Upload a picture
  uses: devicons/public-upload-to-imgur@v2.2.2
  id: imgur_step
  with:
    path: ./output.png 
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

Thomas-Boi/devicon/.github/workflows/post_peek_screenshot.yml
- name: Upload zoomed in screenshot of the newly made icons
  id: icons_detailed_img_step
  uses: devicons/public-upload-to-imgur@v2.1
  if: success()
  with:
    path: ./screenshots/screenshot_*.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

James712346/egb220-pcb-action/.github/workflows/pcb.yml
- name: Publish silkscreens on imgur
  id: imgur_step
  uses: devicons/public-upload-to-imgur@v2.2.2
  if: ${{ env.imgursecret != ''}}
  with:
    client_id: ${{ env.imgursecret }}
    path: /tmp/images/*/*.png