devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rsoreq/kong/.github/workflows/perf.yml
- name: Upload charts
  if: always()
  id: charts
  uses: devicons/public-upload-to-imgur@352cf5f2805c692539a96cfe49a09669e6fca88e # v2.2.2
  continue-on-error: true
  with:
    path: output/*.png
    client_id: ${{ secrets.PERF_TEST_IMGUR_CLIENT_ID }}

space-wizards/space-station-14/.github/workflows/map-diff-comment.yml
- name: Upload map images
  uses: devicons/public-upload-to-imgur@main
  id: new_map_images
  with:
    path: ./Resources/MapImages/
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

UffizziCloud/uffizzi-cluster-operator/.github/workflows/e2e-perf.yaml
- name: Upload to Imgur
  id: upload_image
  uses: devicons/public-upload-to-imgur@v2.2.2
  with:
    path: ./performance_graph.png
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

leynos/velocetty/.github/workflows/e2e_comment.yml
- name: Upload images to imgur
  id: upload_screenshots
  if: steps.pr_num_exists.outputs.exists == '1' && steps.screenshot_count.outputs.count != '0'
  uses: devicons/public-upload-to-imgur@v2.2.2
  with:
    path: ./screenshots/*.png
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}