devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

devicons/public-upload-to-imgur/.github/workflows/demo.yml
- name: Upload a single file
  uses: devicons/public-upload-to-imgur@v2
  id: step_1
  with:
    path: ./docs/example.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

UffizziCloud/ephemeral-cluster-operator/.github/workflows/e2e-perf.yaml
- name: Upload the simultaneous cluster creation test image to Imgur
  id: upload_image
  uses: devicons/public-upload-to-imgur@v2.2.2
  with:
    path: ./simul_graph.png
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

reireias/architecture-diagrams/.github/workflows/pr.yml
- name: Upload a picture
  uses: devicons/public-upload-to-imgur@v2.2.1
  id: imgur_step
  with:
    path: ./diagram.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

bramstroker/homeassistant-powercalc/.github/workflows/pr-comment-upload-and-comment.yml
- name: Upload the plots to Imgur
  uses: devicons/public-upload-to-imgur@v2
  id: imgur_step
  with:
    path: ./tmp/*.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}