devicons/public-upload-to-imgur/action.yml
name: 'Publish on imgur'
description: 'Upload image(s) to imgur using their API'
branding:
  icon: 'image'
  color: 'green'
inputs:
  path:  
    description: 'Path to the images'
    required: true
  client_id:  
    description: 'The CLIENT_ID of your Imgur app'
    required: true
  description:  
    description: 'A description for this set of images'
    default: "Images uploaded by public-upload-to-imgur GitHub Action"
    required: false
outputs:
  imgur_urls: 
    description: 'The urls to the images as a JSON.stringified array.'
  markdown_urls:
    description: 'The urls to the images in GitHub image markdown formats as a JSON.stringified array.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Kong/public-upload-to-imgur/.github/workflows/demo.yml
- name: Upload a folder with multiple files
  uses: devicons/public-upload-to-imgur@4e2ad8ec7db08624b9b3c20ddf2c3855e3ccef80
  id: step_2
  with:
    path: ./docs/
    client_id: ${{secrets.IMGUR_CLIENT_ID}}

quine-global/hyper/.github/workflows/e2e_comment.yml
- name: Upload images to imgur
  id: upload_screenshots
  uses: devicons/public-upload-to-imgur@v2.2.2
  with:
    path: ./*.png
    client_id: ${{ secrets.IMGUR_CLIENT_ID }}

ggerganov/llama.cpp/.github/workflows/bench.yml
- name: Upload benchmark images
  uses: devicons/public-upload-to-imgur@v2.2.2
  continue-on-error: true # Important as it looks unstable: 503
  id: imgur_step
  with:
    client_id: ${{secrets.IMGUR_CLIENT_ID}}
    path: |
      examples/server/bench/prompt_tokens_seconds.jpg
      examples/server/bench/predicted_tokens_seconds.jpg
      examples/server/bench/kv_cache_usage_ratio.jpg
      examples/server/bench/requests_processing.jpg

bramstroker/homeassistant-powercalc/.github/workflows/validate-lut-files.yml
- name: Upload the plots to Imgur
  uses: devicons/public-upload-to-imgur@v2
  id: imgur_step
  with:
    path: ./utils/visualize/*.png
    client_id: ${{secrets.IMGUR_CLIENT_ID}}